continuous electron density measurements up to  electron distribution
at altitudes from was determined accurately from measurements made
during a rocket flight at  using records the electron density curve
was extrapolated to the maximum electron at  density increased rapidly
between  in the region densities were in general lower than the maximum
slight gradient variations in the lower ionosphere are probably the
major cause of large variations of virtual height  sporadic echoes
are apparently due to partial reflections from high gradient regions
