characteristics of the van allen radiation zones as measured by the
scintillation counter on explorer  results were obtained over a period
of four weeks from a counter recording fluxes of electrons above
and protons above a geomagnetic storm which occurred about a week
after launching the satellite produced an immediate increase in the
counting rate large fluctuations in particle intensity were observed
at the d edge of the outer van allen belt during the storm which
were closely related to simultaneous geomagnetic activity
