on the relation between magnetic storm and ionospheric disturbances
that occurred on sept  th patterns of dense e blackouts and f layer
disturbance in the northern hemisphere are compared with the current
systems of geomagnetic disturbance at different stages of the storm
with the development of polar cap blackout  several hours before the
sudden commencement of the storm a current system was produced in
the polar cap region  during the main phase blackouts and e coincide
with strong currents at auroral latitudes
